THREAD servo-thread
MAXCHAN 8
HMULT 4
HZOOM 1
HPOS 4.860759e-01
CHAN 8
SIG E:z-eoffset
VSCALE -4
VPOS 0.200000
VOFF 0.000000e+00
CHOFF
CHAN 2
SIG E:command
VSCALE 5
VPOS 0.400000
VOFF 0.000000e+00
CHAN 3
SIG E:feedback
VSCALE 5
VPOS 0.400000
VOFF 0.000000e+00
CHAN 4
SIG E:error
VSCALE 4
VPOS 0.898058
VOFF 0.000000e+00
CHAN 5
SIG E:current-vel
VSCALE 1
VPOS 0.700000
VOFF 0.000000e+00
CHAN 6
SIG E:holding
VSCALE 1
VPOS 0.500000
VOFF 0.000000e+00
CHAN 1
SIG E:torch-enable
VSCALE 1
VPOS 0.100000
VOFF 0.000000e+00
TMODE 0
RMODE 0
